<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React Material TypeScript Boiler</title>
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div id="header"></div>
<div id="container">
</div>
</body>

<!--JS -->
<script src="js/main.js"></script>
</html>